[gd_scene format=3 uid="uid://dlunwjbyi1s1i"]

[ext_resource type="Script" uid="uid://cp0khc3rebnac" path="res://Card.gd" id="1_pnb5n"]
[ext_resource type="Resource" uid="uid://wtle6ag0hg4f" path="res://Assets/Cards/Data/cards/winged_helmet_ex.tres" id="2_3p273"]

[sub_resource type="Theme" id="Theme_kudhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8wm0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3m7nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3p273"]
region = Rect2(16, 13, 491, 480)

[node name="Card" type="Control" unique_id=764935118]
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pnb5n")
card_data = ExtResource("2_3p273")

[node name="Background" type="TextureRect" parent="." unique_id=247124373]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kudhx")
texture = SubResource("AtlasTexture_h8wm0")

[node name="Frame" type="TextureRect" parent="." unique_id=2134302502]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3m7nw")

[node name="ArtArea" type="TextureRect" parent="." unique_id=2078204764]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 64.0
offset_right = 336.0
offset_bottom = 163.99997
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_3p273")
expand_mode = 3

[node name="ArtFrame" type="TextureRect" parent="." unique_id=1063865710]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 56.0
offset_right = 439.99994
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_3p273")
expand_mode = 3

[node name="Panel" type="Panel" parent="." unique_id=1293968484]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 28.0
offset_right = 24.0
offset_bottom = 28.0

[node name="CostLabel" type="Label" parent="Panel" unique_id=971353967]
layout_mode = 1
anchors_preset = -1
offset_top = -3.0000005
offset_right = 11.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Badge" type="TextureRect" parent="." unique_id=1041239051]
layout_mode = 0
offset_left = 152.0
offset_top = 32.0
offset_right = 168.0
offset_bottom = 48.0

[node name="CardName" type="Label" parent="." unique_id=1155218078]
layout_mode = 0
offset_left = 16.0
offset_top = 160.0
offset_right = 176.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="TypeLabel" type="Label" parent="." unique_id=1537432237]
layout_mode = 0
offset_left = 16.0
offset_top = 184.0
offset_right = 176.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1598341903]
layout_mode = 0
offset_left = 24.0
offset_top = 224.0
offset_right = 176.0
offset_bottom = 320.0
theme_override_font_sizes/normal_font_size = 8
horizontal_alignment = 1
